DATABASE_URL=postgresql://localhost:5432/converge_viewer
DICOM_REG_CONVERTER=build/dicom-reg-converter/dicom_reg_to_h5

# Logging - Options: debug, info, warn, error, silent
LOG_LEVEL=debug

# Backblaze B2 Test Data Storage
B2_APPLICATION_KEY_ID=0052830e0dea61c0000000001
B2_APPLICATION_KEY=K005mdiHX40he+rSdCLmzVdj4JKaDPc
B2_BUCKET=superbeam-test-data
